<div class="uitk-sheet-content uitk-spacing uitk-spacing-padding-blockend- uitk-sheet-content-padded">
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Popular amenities
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-space uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(2, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path clip-rule="evenodd" d="M21 3v2l-8 9v5h5v2H6v-2h5v-5L3 5V3h18zM5.66 5l1.77 2h9.14l1.78-2H5.66z" fill-rule="evenodd">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Bar
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path d="M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Housekeeping
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-2" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path clip-rule="evenodd" d="M14 7c0 .28-.06.55-.16.79A9.01 9.01 0 0 1 21 16H3a9.01 9.01 0 0 1 7.16-8.21A2 2 0 0 1 12 5a2 2 0 0 1 2 2zm8 12v-2H2v2h20z" fill-rule="evenodd">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Room service
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-3" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path d="M22 11h-4.17l3.24-3.24-1.41-1.42L15 11h-2V9l4.66-4.66-1.42-1.41L13 6.17V2h-2v4.17L7.76 2.93 6.34 4.34 11 9v2H9L4.34 6.34 2.93 7.76 6.17 11H2v2h4.17l-3.24 3.24 1.41 1.42L9 13h2v2l-4.66 4.66 1.42 1.41L11 17.83V22h2v-4.17l3.24 3.24 1.42-1.41L13 15v-2h2l4.66 4.66 1.41-1.42L17.83 13H22v-2z">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Air conditioning
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-4" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path clip-rule="evenodd" d="M18 2.01 6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4c0-1.11-.89-1.99-2-1.99zM11 5a1 1 0 0 0-1-1 1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1zM9.17 16.83a4 4 0 0 0 5.66-5.66l-5.66 5.66zM7 4a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1zM6 14a6 6 0 1 0 12.01-.01A6 6 0 0 0 6 14z" fill-rule="evenodd">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Laundry
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-5" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path clip-rule="evenodd" d="M19 7V4H5v3H2v13h8v-4h4v4h8V7h-3zM9 10v1h2v1H8V9h2V8H8V7h3v3H9zm6 2h1V7h-1v2h-1V7h-1v3h2v2z" fill-rule="evenodd">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              24/7 front desk
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-6" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path clip-rule="evenodd" d="m1 9 2 2a12.73 12.73 0 0 1 18 0l2-2A15.57 15.57 0 0 0 1 9zm8 8 3 3 3-3a4.24 4.24 0 0 0-6 0zm-2-2-2-2a9.91 9.91 0 0 1 14 0l-2 2a7.07 7.07 0 0 0-10 0z" fill-rule="evenodd">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Free WiFi
             </span>
            </div>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-icon-alternate uitk-typelist-item-bullet-icon uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-bullet-icon-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-7" role="listitem">
            <svg aria-hidden="true" class="uitk-icon uitk-spacing uitk-spacing-padding-inlineend-two" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
             <path clip-rule="evenodd" d="M20.15 10.15c-1.59 1.59-3.74 2.09-5.27 1.38L13.41 13l6.88 6.88-1.41 1.41L12 14.41l-6.89 6.87-1.41-1.41 9.76-9.76c-.71-1.53-.21-3.68 1.38-5.27 1.92-1.91 4.66-2.27 6.12-.81 1.47 1.47 1.1 4.21-.81 6.12zm-9.22.36L8.1 13.34 3.91 9.16a4 4 0 0 1 0-5.66l7.02 7.01z" fill-rule="evenodd">
             </path>
            </svg>
            <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
             <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
              Restaurant
             </span>
            </div>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Parking and transportation
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               No onsite parking available
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Food and drink
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               A bar/lounge
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               A restaurant
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Internet
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Available in all rooms: Free WiFi
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Available in some public areas: Free WiFi
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Conveniences
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               24-hour front desk
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Lockers
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-2" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Luggage storage
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-3" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Safe at front desk
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Guest services
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Dry cleaning/laundry service
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Housekeeping (daily)
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Accessibility
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               If you have requests for specific accessibility needs, please contact the property using the information on the reservation confirmation received after booking.
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Elevator
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-2" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Wheelchair accessibility
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-3" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Wheelchair accessible (may have limitations)
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-columns-by-large uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockend-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-large: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">     
     <div>
      <div class="uitk-layout-flex uitk-layout-flex-align-items-flex-start uitk-layout-flex-gap-two">
       <h3 class="uitk-heading uitk-heading-5 uitk-layout-flex-item" data-testid="sp-header">
        Languages spoken
       </h3>
      </div>
      <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-has-columns-by-medium uitk-layout-grid-has-space uitk-layout-grid-display-grid uitk-spacing uitk-spacing-padding-blockstart-three" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-columns-medium: repeat(1, minmax(0, 1fr)); --uitk-layoutgrid-column-gap: var(--uitk-layoutgrid-space-three); --uitk-layoutgrid-row-gap: var(--uitk-layoutgrid-space-three);">
       <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
        <div class="uitk-spacing uitk-spacing-padding-blockend-">
         <ul class="uitk-typelist uitk-typelist-orientation-stacked uitk-typelist-size-2" data-stid="sp-content-list" role="list">
          <div class="uitk-layout-grid uitk-layout-grid-has-auto-columns uitk-layout-grid-has-columns uitk-layout-grid-display-grid" style="--uitk-layoutgrid-auto-columns: minmax(var(--uitk-layoutgrid-egds-size__0x), 1fr); --uitk-layoutgrid-columns: repeat(1, minmax(0, 1fr));">
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-0" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Arabic
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-1" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               English
              </span>
             </div>
            </span>
           </li>
           <li class="uitk-typelist-item uitk-typelist-item-bullet-unordered uitk-typelist-item-orientation-stacked uitk-typelist-item-size-2 uitk-typelist-item-default-theme uitk-typelist-item-indent" data-stid="sp-content-item-2" role="listitem">
            <span aria-hidden="true" class="uitk-typelist-item-bulletchar uitk-typelist-item-bulletchar-bullet-unordered uitk-typelist-item-bulletchar-size-2">
            </span>
            <span class="uitk-typelist-item-child">
             <div class="uitk-layout-flex uitk-layout-flex-flex-direction-column">
              <span class="uitk-text uitk-type-300 uitk-text-default-theme uitk-layout-flex-item">
               Urdu
              </span>
             </div>
            </span>
           </li>
          </div>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>